* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.section-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    height: 100px;
    align-items: center;
}

.section-nav nav {
    display: flex;
    gap: 1.3rem;
}

.logo-nav a {
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(161, 82, 235);
}

.section-nav nav li a {
    font-size: 1rem;
    font-weight: 500;
    color: #333333;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.section-nav nav li a:hover {
    color: rgb(124, 30, 218);
}
img{
    width: 100%;
}
.section-nav nav li a.active {
    background-image: linear-gradient(120deg, rgb(179, 179, 209), rgb(102, 98, 98));
    color: rgb(255, 255, 255);
    padding: 0.5rem 2rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.section-nav nav li a.active:hover {
    background-image: linear-gradient(120deg, rgb(169, 169, 180), rgb(80, 79, 79));
    color: rgb(236, 236, 236);
}

.sectin-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1200px;
    margin: auto;
    gap: 5rem;
}
.rigth-content img{
    max-width: 300px;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
}
.rigth-content{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 2rem;
}






