[33mcommit 733cea9c15af47353aa6eb8fd2320c460d8879e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahmad <ahmadabbdi15@gmail.com>
Date:   Sat Mar 2 23:49:45 2024 +0330

    Small input changes

[33mcommit 7eda5a11c52e8a65f1a5a5bbf181487a27d02e41[m
Author: ahmad <ahmadabbdi15@gmail.com>
Date:   Sat Mar 2 23:39:14 2024 +0330

    styling  and responsive

[33mcommit 232824a269703a455dded010e15f1514649a183a[m
Author: ahmad <ahmadabbdi15@gmail.com>
Date:   Fri Mar 1 22:27:56 2024 +0330

    create header nav
